<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alvaro.appmascotas.MainActivity"
    android:id="@+id/content_main"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/textView_login"
        android:layout_marginTop="40dp"
        android:textSize="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="40dp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Correo"
        android:id="@+id/textView_correo"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView_login"
        android:layout_alignStart="@+id/textView_login"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Contraseña"
        android:id="@+id/textView_password_registro"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textColor="#000000"
        android:layout_alignStart="@+id/textView_correo" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText_password"
        android:layout_below="@+id/textView_password_registro"
        android:layout_alignStart="@+id/textView_password_registro" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        android:id="@+id/button_entrar"
        android:layout_below="@+id/editText_password"
        android:layout_alignStart="@+id/editText_password"
        android:textSize="15dp"
        android:onClick="setContentView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No soy usuario. Registrarme"
        android:id="@+id/textView_registro"
        android:layout_below="@+id/button_entrar"
        android:layout_alignStart="@+id/button_entrar"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:onClick="setContentView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Me registraré mas tarde"
        android:id="@+id/textView_noRegistro"
        android:layout_below="@+id/textView_registro"
        android:layout_alignStart="@+id/textView_registro"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:onClick="setContentView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText_correo"
        android:layout_below="@+id/textView_correo"
        android:layout_alignStart="@+id/textView_correo" />
</RelativeLayout>
