{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.10\
-- http://www.phpmyadmin.net\
--\
-- Servidor: localhost:8889\
-- Tiempo de generaci\'f3n: 05-07-2016 a las 12:55:36\
-- Versi\'f3n del servidor: 5.5.42\
-- Versi\'f3n de PHP: 5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Base de datos: `appMascotas`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Estructura de tabla para la tabla `anuncios`\
--\
\
CREATE TABLE `anuncios` (\
  `id` int(100) NOT NULL,\
  `id_anunciante` int(100) NOT NULL,\
  `nombre_anunciante` varchar(255) NOT NULL,\
  `ciudad` varchar(255) NOT NULL,\
  `telefono_anunciante` int(9) NOT NULL,\
  `anuncio` varchar(1000) NOT NULL,\
  `fecha_inicio` datetime NOT NULL,\
  `fecha_fin` datetime NOT NULL,\
  `ocupado` int(1) NOT NULL DEFAULT '0',\
  `id_contratado` int(10) NOT NULL COMMENT 'Usuario que ha contratado el servicio'\
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=latin1;\
\
--\
-- Volcado de datos para la tabla `anuncios`\
--\
\
INSERT INTO `anuncios` (`id`, `id_anunciante`, `nombre_anunciante`, `ciudad`, `telefono_anunciante`, `anuncio`, `fecha_inicio`, `fecha_fin`, `ocupado`, `id_contratado`) VALUES\
(33, 23, 'test1', 'Granada', 83781, 'Anuncio 1', '2016-05-20 11:59:00', '2016-05-20 11:59:00', 1, 24),\
(34, 23, 'test1', 'Granada', 83781, 'Anuncio2', '2016-05-20 11:59:00', '2016-05-20 11:59:00', 0, 0),\
(35, 24, 'test2', 'Granada', 83782, 'Anuncio insertado desde test2', '2016-05-20 12:12:00', '2016-05-20 12:12:00', 1, 23);\
\
-- --------------------------------------------------------\
\
--\
-- Estructura de tabla para la tabla `mensajes`\
--\
\
CREATE TABLE `mensajes` (\
  `id` int(10) NOT NULL,\
  `id_envio` int(10) NOT NULL,\
  `id_receptor` int(10) NOT NULL,\
  `contenido` varchar(1000) NOT NULL,\
  `id_anuncio` int(10) NOT NULL,\
  `anuncio` varchar(1000) NOT NULL,\
  `nombre_usuario_envio` varchar(255) NOT NULL,\
  `telefono_usuario_envio` int(10) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;\
\
--\
-- Volcado de datos para la tabla `mensajes`\
--\
\
INSERT INTO `mensajes` (`id`, `id_envio`, `id_receptor`, `contenido`, `id_anuncio`, `anuncio`, `nombre_usuario_envio`, `telefono_usuario_envio`) VALUES\
(15, 24, 23, 'Pongase en contacto conmigo en el siguiente telefono para acordar las condiciones del servicio.', 33, 'Anuncio 1', 'test2', 83782),\
(16, 25, 23, 'Pongase en contacto conmigo en el siguiente telefono para acordar las condiciones del servicio.', 33, 'Anuncio 1', 'test3', 83783),\
(17, 23, 24, 'Pongase en contacto conmigo en el siguiente telefono para acordar las condiciones del servicio.', 35, 'Anuncio insertado desde test2', 'test1', 83781);\
\
-- --------------------------------------------------------\
\
--\
-- Estructura de tabla para la tabla `usuarios`\
--\
\
CREATE TABLE `usuarios` (\
  `id` int(5) NOT NULL,\
  `nombre` varchar(255) NOT NULL,\
  `correo` varchar(255) NOT NULL,\
  `telefono` int(9) NOT NULL,\
  `password` varchar(255) NOT NULL\
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;\
\
--\
-- Volcado de datos para la tabla `usuarios`\
--\
\
INSERT INTO `usuarios` (`id`, `nombre`, `correo`, `telefono`, `password`) VALUES\
(23, 'test1', 'test1', 83781, '5a105e8b9d40e1329780d62ea2265d8a'),\
(24, 'test2', 'test2', 83782, 'ad0234829205b9033196ba818f7a872b'),\
(25, 'test3', 'test3', 83783, '8ad8757baa8564dc136c1e07507f4a98'),\
(26, 'test4', 'test4', 83784, '86985e105f79b95d6bc918fb45ec7727');\
\
--\
-- \'cdndices para tablas volcadas\
--\
\
--\
-- Indices de la tabla `anuncios`\
--\
ALTER TABLE `anuncios`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indices de la tabla `mensajes`\
--\
ALTER TABLE `mensajes`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- Indices de la tabla `usuarios`\
--\
ALTER TABLE `usuarios`\
  ADD PRIMARY KEY (`id`);\
\
--\
-- AUTO_INCREMENT de las tablas volcadas\
--\
\
--\
-- AUTO_INCREMENT de la tabla `anuncios`\
--\
ALTER TABLE `anuncios`\
  MODIFY `id` int(100) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;\
--\
-- AUTO_INCREMENT de la tabla `mensajes`\
--\
ALTER TABLE `mensajes`\
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=18;\
--\
-- AUTO_INCREMENT de la tabla `usuarios`\
--\
ALTER TABLE `usuarios`\
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;}