{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Alvaro Fern\'e1ndez Mart\'edn-Moreno\
\
En primer lugar para poder poder probar la aplicaci\'f3n es necesario seguir los siguientes pasos.\
\
1) Crear el WebService en eclipse a partir del server Tomcat que hay en la carpeta y del archivo \'93.war\'94.\
\
2) Crear la base de datos mysql a partir del archivo \'93DATOS SQL.rtf\'94\
IMPORTANTE crearla en el puerto \'93
\f1\fs22 8889\'94 y que la BD se llame \'93appMascotas\'94.\
\
3) Usar el APK que hay ya creada en la aplicacion appMascotas (se reguiere usarlo en un emulador dentro de la misma maquina puesto que la ip es la de localhost).\
IMPORTANTE: Si se va a usar un terminal f\'edsico se requiere cambiar en la clase IP por la ip que est\'e9 usando la maquina dentro de la misma red.\
\
4) Para cualquier duda o problema contacta conmigo y estar\'e9 encantado de ense\'f1arle la aplicaci\'f3n funcionando cuando nos venga bien.\
\
}