<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@android:color/background_light">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#4658b8"
    android:gravity="center"
    android:layout_marginTop="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="He hablado con el otro usuario y hemos llegado a un acuerdo para confirmar el servicio."
            android:id="@+id/textView_desea_confirmar_servicio"
            android:textColor="#ffffff" />

       <Button
            android:id="@+id/id_si_deseo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/textView_desea_confirmar_servicio"
            android:text="Si"
           android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No"
            android:id="@+id/id_no_deseo"
            android:layout_below="@+id/id_si_deseo" />

    </RelativeLayout>
</RelativeLayout>
</LinearLayout>