<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="Import" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>
    -->

    <item android:title="Opciones">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_menu_send"
                android:title="Home" />
            <item
                android:id="@+id/mis_anuncios"
                android:icon="@drawable/ic_menu_send"
                android:title="Mis Anuncios" />
            <item
                android:id="@+id/perfil"
                android:icon="@drawable/ic_menu_send"
                android:title="Perfil" />
            <item
                android:id="@+id/salir"
                android:icon="@drawable/ic_menu_send"
                android:title="Salir" />


        </menu>
    </item>

</menu>
